/* =================================== GENERAL CSS =================================== */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --white: #fff;
    --image-border: #000;
    --background1: #222222;
    --background2: #333333;
    --accent: #00875a;
    --navbar: #111111;
    --gradient-start: #006644;
    --gradient-end: #36b37e;
}

.horizontal-line {
    border: 1px solid var(--accent);
    background-color: var(--accent);
}

.vertical-line {
    border: 1px solid var(--accent);
    height: 100%;
    margin-top: 2rem;
}

.dots {
    width: 100%;
    border-style: solid none none;
    border-width: 2px;
    border-color: var(--white);
    text-align: center;
    margin: auto;
}

.button {
    display: inline-block;
    background: var(--accent);
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 600;
    padding: 14px 32px;
    margin-top: 2rem;
    border-radius: 4px;
    border: solid var(--accent);
    transition: all 0.35s;
    text-decoration: none;
    width: fit-content;
}

.button:hover {
    color: var(--accent);
    background: none;
    scale: 1.05;
}

#top__button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--accent);
    color: var(--white);
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    border: 3px solid var(--accent);
    font-size: 3rem;
    padding: 0.25rem 1rem;
    font-weight: 700;
}

#top__button:hover {
    color: var(--accent);
    background-color: transparent;
}
.background1 {
    background-color: var(--background1);
}

.background2 {
    background-color: var(--background2);
}

.container1 {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: var(--background1);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 3rem;
    color: var(--white);
}

.container2 {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: var(--background2);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 3rem;
    color: var(--white);
}

.showcase__grid {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
}

.showcase__card {
    padding-top: 2rem;
}

.showcase__card h2 {
    padding-right: 20px;
    text-align: right;
    font-weight: 600;
}

#showcase__img {
    width: 100%;
    scale: 0.95;
    border: 4px solid var(--image-border);
    border-radius: 4px;
}

#showcase__img:hover {
    border-color: var(--accent);
    transform: scale(1.025);
    transition: .1s ease-in;
    cursor: pointer;
}

.showcase__video {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 4px;
    scale: 0.95;
    border: 4px solid var(--image-border);
}

.showcase__video:hover {
    border-color: var(--accent);
    transform: scale(1.025);
    transition: .1s ease-in;
    cursor: pointer;
}

#project-summary {
    padding-top: 80px;
}

#game__link {
    color: var(--white);
}

#game__link:hover {
    color: var(--accent);
    transition: all 0.3s ease;
}

/* -------- NAVBAR -------- */

.navbar {
    background: var(--navbar);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    border-bottom: 4px solid var(--accent);
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
}

#navbar__logo {
    background-color: var(--accent);
    background-image: linear-gradient(to top, var(--gradient-start) 0%, var(--gradient-end) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    scroll-margin-top: 80px;
}

.navbar__links:hover {
    color: var(--accent);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }


    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: var(--navbar);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
        border-bottom: 4px solid var(--accent);
    }

    #navbar__logo {
        padding-left: 50px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 0 2rem;
        width: 100%;
        display: table;
        padding-top: 10px;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* -------- FOOTER -------- */
.footer__container {
    background-color: var(--navbar);
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social__icon--link {
    color: var(--white);
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
}

.fa-linkedin:hover {
    color: var(--accent);
    transition: all 0.3s ease;
}

.fa-envelope:hover {
    color: var(--accent);
    transition: all 0.3s ease;
}

.fa-square-twitter:hover {
    color: var(--accent);
    transition: all 0.3s ease;
}
    
.website__right {
    color: var(--white);
    font-size: 1.15rem;
}

@media screen and (max-width: 820px) {
    .website__right {
        margin-bottom: 2rem;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

/* =================================== HOME PAGE CSS =================================== */

/* -------- ABOUT ME -------- */
.home {
    background-color: var(--background1);
}

.home__container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: var(--background1);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
}

.home__title{
    text-align: center;
    padding-top: 8rem;
}

.home__title h1 {
    color:var(--accent);
    font-size: 4rem;
    font-weight: 600;
}

.home__title h2 {
    color:var(--white);
    font-size: 3rem;
    font-weight: 500;
    padding-top: 1rem;
}

.home__content--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--background1);
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.home__content {
    color: var(--white);
}

.home__content h2 {
    color: var(--accent);
    font-size: 2rem;
    font-weight: 600;
}

.home__content p {
    font-size: 1.25rem;
    font-weight: 400;
    text-align: justify;
}



.home__img--container {
    text-align: center;
    padding-bottom: 2rem;
  }

#home__img {
    height: auto;
    width: 65%;
    border-radius: 10px;
    background: var(--white);
}


@media screen and (max-width: 768px) {
    
    .home__content--container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        padding-top: 3rem;
    }

    .home__title h1 {
        font-size: 3rem; 
    }

    .home__title h2 {
        font-size: 2rem; 
    }
}



/* -------- latest PROJECT -------- */
.latest {
    background-color: var(--background1);
    padding-bottom: 2rem;
}

.latest__container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: var(--background1);
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
}

.latest__grid {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    padding-top: 3rem;
}

.latest__content {
    color: var(--white);
    padding-left: 4rem;
}

.latest__content h2 {
    color: var(--accent);
    font-size: 2rem;
}

.latest__content p {
    font-size: 1.25rem;
    font-weight: 400;
    text-align: justify;
}


.latest__img--container {
    text-align: center;
    padding-bottom: 2rem;
  }

#latest__img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: 5px solid var(--image-border);
    background: var(--white);
}

.latest__content--buttons {
    display: grid;
    grid-template-columns: 45% 10% 45%;
    align-items:stretch;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 3rem;
}

@media screen and (max-width: 768px) {
    
    .latest__grid {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        padding-top: 3rem;
    }

    .latest__content {
        padding-left: 0rem;
    } 

    .home__title h1 {
        font-size: 3rem; 
    }

    .home__title h2 {
        font-size: 2rem; 
    }

    .latest__content--buttons {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
    }
}


.featured__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    padding-top: 3rem;
    column-gap: 2rem;
}

.featured__img--container {
    text-align: center;
    padding-bottom: 2rem;
  }

#featured__img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background: var(--white);
}


.otherprojects {
    text-align: center;
}


/* -------- EXPERIENCE -------- */
.experience {
    background-color: var(--background2);
    padding-bottom: 2rem;
}

.experience__container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: var(--background2);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
}  

.experience__grid {
    display: grid;
    grid-template-columns: 25% 75%;
    background-color: var(--background2);
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.experience__content{
    color: var(--white);
}

.experience__content h2 {
    color: var(--accent);
    font-size: 2rem;
    font-weight: 600;
}

.experience__content h3 {
    font-size: 1.7rem;
    font-weight: 500;
}

.experience__content p {
    font-size: 1.25rem;
    font-weight: 400;
    text-align: justify;
}

.experience__img--container {
    text-align: left;
  }

#experience__img {
    height: 80%;
    width: 80%;
    border-radius: 10px;
    background: transparent;
}

@media screen and (max-width: 768px) {
    
    .experience__grid {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        padding-top: 3rem;
    }

    .experience__img--container {
        text-align: center;
      }
}

/* -------- CONTACT INFO CSS -------- */
.contact {
    background-color: var(--background2);
    padding-bottom: 2rem;
}

.contact__container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: var(--background2);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 3rem;
}

.contact__container p {
    color: var(--white);
    font-size: 1.25rem;
    text-align: center;
    padding-top: 2rem;
}


.contact__info {
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}

.contact__icon {
    color: var(--white);
    font-size: 1.4rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.contact__icon:hover {
    color: var(--accent);
    transition: all 0.3s ease;
}


@media screen and (max-width: 768px) {

    .contact__info {
        flex-direction: column;
    }

    .contact__icon {
        padding-bottom: 2rem;
        text-align: center;
    }
}

@media screen and (max-width: 550px) {
    .contact__icon {
        font-size: 1.1rem;
    }
}

/* =================================== PROJECT LIST CSS =================================== */

/* -------- PROJECTS -------- */
.projects {
    background-color: var(--background1);
}

.projects__container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    background-color: var(--background1);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 3rem;
    padding-top: 80px;
}

.projects__grid {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    padding-top: 3rem;
}

.projects__img--container {
    text-align: center;
    margin: 1rem;
  }

#projects__img {
    height: auto;
    width: 100%;
    border-radius: 10px;
    background: var(--white);
    scale: 0.95;
    margin-top: 2%;
    border: 5px solid var(--image-border);
}

.projects__card {
    margin: 1rem;
    height: 95%;
    border-radius: 10px;
    background-color: var(--background2);
    background-size: auto;
    background-repeat: no-repeat;
    position: relative;
    color: var(--white);
    min-height: 100px;
    overflow: hidden;

}

.projects__card h2 {
    color: var(--white);    
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.projects p {
    font-size: 1.1rem;
    font-weight: 400;
    margin-right: 30px;
    padding-left: 5%;
    padding-right: 5%;
}

.projects__card--date {
    font-weight: 600;
    font-size: 25px;
}

.projects__card--info {
    display: grid;
    grid-template-columns: auto 3rem auto;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 3rem;
    padding-top: 1rem;
}

.projects__card--info h3 {
    padding-top: 30px;
}

.projects__card:hover {
    transform: scale(1.025);
    transition: .1s ease-in;
    cursor: pointer;
    border: solid;
    border-color:var(--accent);
    border-radius: 10px;
    border-width: 0.25rem;

}

@media screen and (max-width: 768px) {
    
    .projects__grid {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        padding-top: 3rem;
    }
}

@media screen and (max-width: 550px) {
    
    .projects__card--info {
        grid-template-columns: auto;
        align-items: center;
    }
}

#experience {
    scroll-margin-top: 80px;
}

#contact {
    scroll-margin-top: 80px;
}

/* =================================== PROJECT PAGE CSS =================================== */

/* -------- PROJECT SUMMARY -------- */
.summary {
    background-color: var(--background1);
}

.summary__container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    background-color: var(--background1);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 3rem;
    padding-top: 80px;
    color: var(--white);
}

/* -------- VIDEO PLAYER -------- */

.gameplay {
    background-color: var(--background2);
}

.gameplay__container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    background-color: var(--background2);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 3rem;
    color: var(--white);
}

.gameplay__grid {
    display: grid;
    grid-template-columns: 70% 2px 30%;
    align-items: center;
    justify-self: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.gameplay__grid--left {
    padding-right: 2rem;
    font-size: 1.1rem;
    font-weight: 400;
    text-align: justify;
}

.gameplay__grid--right {
    padding-left: 2rem;
    font-size: 1.1rem;
    font-weight: 400;
    text-align: justify;

}

.gameplay__container h2 {
    color:var(--accent);
    font-weight: 600;
    padding-bottom: 1rem;
    padding-top: 2rem;
    text-align: left;
}

@media screen and (max-width: 768px) {
    
    .gameplay__grid {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        padding-top: 3rem;
    }

    .vertical {
        height: 1px;
        width: 100%;
    }

    .gameplay__grid--right {
        font-size: 1.1rem;
        font-weight: 400;
        text-align: justify;
    }
}

.gameplay__video {
    margin-top: 3rem;
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 4px;
    border: 4px solid var(--image-border);
}

.gameplay__video:hover {
    border-color: var(--accent);
    transform: scale(1.025);
    transition: .1s ease-in;
}


/* -------- SCREENSHOTS BG1 -------- */
.screenshots {
    background-color: var(--background1);
}

.screenshots__container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    background-color: var(--background1);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 3rem;
    color: var(--white);
}

.screenshots__grid {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
}

.screenshots__card {
    padding-top: 2rem;
}

.screenshots__card h2 {
    padding-right: 20px;
    text-align: right;
    font-weight: 600;
}

#screenshots__img {
    width: 100%;
    scale: 0.95;
    border: 4px solid var(--image-border);
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    
    .screenshots__grid {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
    }

    .screenshots__grid--odd {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
    }
}

/* -------- SCREENSHOTS BG2 -------- */
.screenshots2 {
    background-color: var(--background2);
}

.screenshots2__container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    background-color: var(--background2);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 3rem;
    color: var(--white);
}


/* =================================== FILLER PAGE CSS =================================== */

.filler {
    background-color: var(--background2);
}

.filler__container {
    background-color: var(--background2);
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 33rem;
    color: var(--white);
}


.section__title {
    padding-bottom: 1rem;
    padding-top: 5rem;
}

.section__title h1 {
    font-size: 3rem;   
    color: var(--accent);
    text-align: center;
    font-weight: 600;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.section__title h1:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 25%;
    height: 3px;
    content: '';
    background-color: var(--white);
    margin-left: 2.5%;
}

.section__title h1:before {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 25%;
    height: 3px;
    content: '';
    background-color: var(--white);
    margin-left: -27.5%;
}

@media screen and (max-width: 768px) {
    .section__title h1 {
        font-size: 3rem; 
    }

    .section__title h2 {
        font-size: 2rem; 
    }
}



/* ------------------------------------------------------------- NEW ------------------------------------------------------------- */

/* PROJECT SUMMARY */
.summary__heading {
    color:var(--accent);
    font-weight: 600;
    padding-bottom: 1rem;
    padding-top: 2rem;
    text-align: left;
}

.summary__grid {
    display: grid;
    grid-template-columns: 70% 2px 30%;
    align-items: center;
    justify-self: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.summary__left {
    padding-right: 2rem;
    font-size: 1.1rem;
    font-weight: 400;
    text-align: justify;
}

.summary__right {
    padding-left: 2rem;
    font-size: 1.1rem;
    font-weight: 400;
    text-align: justify;
}

.summary__container h2 {
    color:var(--accent);
    font-weight: 600;
    padding-bottom: 1rem;
    padding-top: 2rem;
    text-align: left;
}

@media screen and (max-width: 768px) {
    
    .summary__grid {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        padding-top: 3rem;
    }

    .vertical {
        height: 1px;
        width: 100%;
    }

    .summary__right {
        font-size: 1.1rem;
        font-weight: 400;
        text-align: justify;
    }
}